.body{
    min-height: calc(100vh - 170px);
    max-width: 100vw;
    overflow: scroll;
}
.destinations{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

@media(min-width:1100px){
    .destinations{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:830px){
    .destinations{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}
@media(max-width:500px){
    .destinations{
        grid-template-columns: 1fr;
        justify-content: center;
    }
}